<VRTDataset rasterXSize="1364" rasterYSize="909">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4269"]]</SRS>
  <GeoTransform> -1.2398427913899999e+02,  9.2619142228737131e-05,  0.0000000000000000e+00,  4.6024237290999999e+01,  0.0000000000000000e+00, -9.2612995599557549e-05</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">\\depot.engr.oregonstate.edu\users\poffja\Windows.Documents\My Documents\GitHub\Seaside_WDN_Control/data/seaside_elevation_raster.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1364" RasterYSize="909" DataType="Float32" BlockXSize="1364" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1364" ySize="909" />
      <DstRect xOff="0" yOff="0" xSize="1364" ySize="909" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
